<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murali Paila - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span>MP</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#experience" class="nav-link">Experience</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#certifications" class="nav-link">Certifications</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="hero-greeting">Hello, I'm</span>
                    <span class="hero-name">Murali Paila</span>
                </h1>
                <p class="hero-subtitle">B.Tech IT Student & Full Stack Developer</p>
                <p class="hero-location">
                    <i class="fas fa-map-marker-alt"></i>
                    Visakhapatnam, Andhra Pradesh, India
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get In Touch</a>
                    <a href="#projects" class="btn btn-secondary">View My Work</a>
                </div>
                <div class="hero-social">
                    <a href="https://github.com/murali127" target="_blank" class="social-link">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/murali-paila-a316b52b5/" target="_blank" class="social-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="mailto:muralijay360@gmail.com" class="social-link">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
            <div class="hero-visual">
                <canvas id="hero-canvas"></canvas>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-intro">
                        I'm a passionate B.Tech Information Technology student at Gayatri Vidya Parishad College of Engineering 
                        with a strong foundation in full-stack development, AI/ML, and cybersecurity.
                    </p>
                    <div class="about-details">
                        <div class="detail-item">
                            <h3>Education</h3>
                            <p><strong>B.Tech in Information Technology</strong></p>
                            <p>Gayatri Vidya Parishad College of Engineering (A)</p>
                            <p>CGPA: 8.44/10 | 2022 - Present</p>
                        </div>
                        <div class="detail-item">
                            <h3>Focus Areas</h3>
                            <ul>
                                <li>Full Stack Web Development</li>
                                <li>Machine Learning & AI</li>
                                <li>Cybersecurity</li>
                                <li>Computer Vision</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <span class="stat-number" data-target="8.44">0</span>
                        <span class="stat-label">CGPA</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-target="10">0</span>
                        <span class="stat-label">Projects</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-target="8">0</span>
                        <span class="stat-label">Certifications</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-target="4">0</span>
                        <span class="stat-label">Internships</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Languages</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">Python</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">JavaScript</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Java</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">C++</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">HTML/CSS</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Frameworks & Tools</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">React.js</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Node.js</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Django</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Flask</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Git/GitHub</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>AI/ML & Libraries</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">TensorFlow</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">OpenCV</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">NumPy/Pandas</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Streamlit</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-visual">
                <canvas id="skills-canvas"></canvas>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">Apr 2025 - May 2025</div>
                    <div class="timeline-content">
                        <h3>Research Intern</h3>
                        <h4>CSIR-CRRI, Delhi</h4>
                        <p>Built a real-time Road Safety Scoring System using YOLOX, OpenCV, and Streamlit. Implemented ROI filtering to improve detection precision and safety analytics.</p>
                        <div class="timeline-tags">
                            <span class="tag">Python</span>
                            <span class="tag">YOLOX</span>
                            <span class="tag">OpenCV</span>
                            <span class="tag">Streamlit</span>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Jan 2025 - Apr 2025</div>
                    <div class="timeline-content">
                        <h3>AI/ML Intern</h3>
                        <h4>Infosys Springboard, Remote</h4>
                        <p>Engineered cheque automation pipeline with OCR and Python, reducing manual entry by 25%. Developed AI-powered form processing tool deployed via Streamlit.</p>
                        <div class="timeline-tags">
                            <span class="tag">AI/ML</span>
                            <span class="tag">OCR</span>
                            <span class="tag">Python</span>
                            <span class="tag">Automation</span>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Oct 2024 - Present</div>
                    <div class="timeline-content">
                        <h3>Technical Lead</h3>
                        <h4>Open Forge, GVPCE</h4>
                        <p>Led agile-based full-stack development, improving sprint efficiency by 20%. Directed code reviews and maintained CI/CD pipelines using GitHub Actions.</p>
                        <div class="timeline-tags">
                            <span class="tag">Leadership</span>
                            <span class="tag">Full Stack</span>
                            <span class="tag">CI/CD</span>
                            <span class="tag">Agile</span>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Nov 2024 - Present</div>
                    <div class="timeline-content">
                        <h3>Cybersecurity Lead</h3>
                        <h4>GDSC, GVPCE</h4>
                        <p>Delivered interactive cybersecurity and blockchain sessions to 100+ students. Initiated capture-the-flag events to promote ethical hacking practices.</p>
                        <div class="timeline-tags">
                            <span class="tag">Cybersecurity</span>
                            <span class="tag">Blockchain</span>
                            <span class="tag">Teaching</span>
                            <span class="tag">CTF</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://vikings.streamlit.app/" target="_blank" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/murali127/The_Vikings_Ai.git" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Vikings AI (PDF Summarizer)</h3>
                        <p>Python-based AI tool for PDF summarization using Streamlit. Features intelligent text extraction and summarization capabilities.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Streamlit</span>
                            <span class="tech-tag">AI/ML</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Road Safety Scoring System</h3>
                        <p>Real-time system analyzing dashcam footage using YOLOX and ByteTrack for safety scoring. Achieved 65-70% accuracy in traffic analysis.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">YOLOX</span>
                            <span class="tech-tag">OpenCV</span>
                            <span class="tech-tag">Computer Vision</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Event RSVP System</h3>
                        <p>Full-stack RSVP system built with MERN stack featuring token authentication. Alternative version implemented using Java Servlets.</p>
                        <div class="project-tech">
                            <span class="tech-tag">MERN</span>
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">Authentication</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>CheckMate</h3>
                        <p>Cheque validation application using Python, Streamlit, and Gemini API. Detects, extracts, and stores data from PDFs with 80% accuracy.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Streamlit</span>
                            <span class="tech-tag">OCR</span>
                            <span class="tech-tag">Gemini API</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/murali127/todo.git" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>ToDo List App</h3>
                        <p>Clean and intuitive task management application with modern UI and local storage capabilities.</p>
                        <div class="project-tech">
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">HTML/CSS</span>
                            <span class="tech-tag">Local Storage</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Ask Me AI Chatbot</h3>
                        <p>Intelligent chatbot for PDF querying using Streamlit and Gemini API. Achieves 75% accuracy in document-based Q&A.</p>
                        <div class="project-tech">
                            <span class="tech-tag">AI/ML</span>
                            <span class="tech-tag">Streamlit</span>
                            <span class="tech-tag">Gemini API</span>
                            <span class="tech-tag">NLP</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications">
        <div class="container">
            <h2 class="section-title">Certifications</h2>
            <div class="certifications-grid">
                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Deep Learning for Smart Cities</h3>
                    <p>NIT Rourkela</p>
                    <span class="cert-date">Aug 2024</span>
                </div>
                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Google AIML</h3>
                    <p>AICTE</p>
                    <span class="cert-date">Jul 2024</span>
                </div>
                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Foundations of Cybersecurity</h3>
                    <p>Coursera</p>
                    <span class="cert-date">2024</span>
                </div>
                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Enterprise Chaos Engineering</h3>
                    <p>Gremlin</p>
                    <span class="cert-date">Oct 2024</span>
                </div>
                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <h3>Python Programming</h3>
                    <p>EdX</p>
                    <span class="cert-date">2023</span>
                </div>
                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>CCNA</h3>
                    <p>Cisco</p>
                    <span class="cert-date">2024</span>
                </div>
                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fas fa-cube"></i>
                    </div>
                    <h3>Blockchain Technology</h3>
                    <p>NPTEL</p>
                    <span class="cert-date">2024</span>
                </div>
                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>API Fundamentals</h3>
                    <p>Postman</p>
                    <span class="cert-date">2024</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Connect</h3>
                    <p>I'm always open to discussing new opportunities, interesting projects, or just having a chat about technology.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>muralijay360@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 8008242013</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Visakhapatnam, Andhra Pradesh, India</span>
                        </div>
                    </div>
                    <div class="contact-social">
                        <a href="https://github.com/murali127" target="_blank" class="social-link">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/murali-paila-a316b52b5/" target="_blank" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://murali127.github.io/li-s_cv/" target="_blank" class="social-link">
                            <i class="fas fa-globe"></i>
                        </a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="contact-visual">
            <canvas id="contact-canvas"></canvas>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Murali Paila. All rights reserved.</p>
                <p>Built with ❤️ using HTML, CSS, JavaScript & Three.js</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

