/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    overflow-x: hidden;
    cursor: none; /* Hide default cursor */
}

/* Custom Cursor */
.cursor {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #64ffda;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 9999;
    transition: all 0.1s ease-out;
}

.cursor-follower {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(100, 255, 218, 0.5);
    background-color: rgba(100, 255, 218, 0.1);
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 9998;
    transition: all 0.3s ease-out;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #64ffda;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #64ffda;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #64ffda;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #ffffff;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-content {
    z-index: 2;
}

.hero-greeting {
    display: block;
    font-size: 1.2rem;
    color: #64ffda;
    margin-bottom: 0.5rem;
    opacity: 0;
    animation: fadeInUp 1s ease 0.2s forwards;
}

.hero-name {
    display: block;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #64ffda 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0;
    animation: fadeInUp 1s ease 0.4s forwards;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #a0a0a0;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInUp 1s ease 0.6s forwards;
}

.hero-location {
    font-size: 1rem;
    color: #64ffda;
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUp 1s ease 0.8s forwards;
}

.hero-location i {
    margin-right: 0.5rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUp 1.2s ease 1s forwards;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
    color: #000000;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(100, 255, 218, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #64ffda;
    border: 2px solid #64ffda;
}

.btn-secondary:hover {
    background: #64ffda;
    color: #000000;
    transform: translateY(-2px);
}

.hero-social {
    display: flex;
    gap: 1rem;
    opacity: 0;
    animation: fadeInUp 1.2s ease 1.2s forwards;
}

.social-link {
    width: 50px;
    height: 50px;
    border: 2px solid #64ffda;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64ffda;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #64ffda;
    color: #000000;
    transform: translateY(-3px);
}

.hero-visual {
    position: relative;
    height: 500px;
}

#hero-canvas {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #64ffda;
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 20px;
    height: 20px;
    border-right: 2px solid #64ffda;
    border-bottom: 2px solid #64ffda;
    transform: rotate(45deg);
}

/* About Section */
.about {
    padding: 100px 0;
    background: rgba(255, 255, 255, 0.02);
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #64ffda;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.section-title.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text {
    position: relative;
}

.about-image-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 2rem;
    border: 3px solid #64ffda;
    box-shadow: 0 0 20px rgba(100, 255, 218, 0.5);
    animation: fadeInScale 1s ease 0.5s forwards;
    opacity: 0;
}

.about-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-intro {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #a0a0a0;
}

.about-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.detail-item h3 {
    color: #64ffda;
    margin-bottom: 1rem;
}

.detail-item ul {
    list-style: none;
    padding-left: 0;
}

.detail-item li {
    padding: 0.5rem 0;
    color: #a0a0a0;
    position: relative;
    padding-left: 1.5rem;
}

.detail-item li::before {
    content: '▶';
    position: absolute;
    left: 0;
    color: #64ffda;
}

.about-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: rgba(100, 255, 218, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(100, 255, 218, 0.2);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #64ffda;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #a0a0a0;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Skills Section */
.skills {
    padding: 100px 0;
    position: relative;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
}

.skill-category h3 {
    color: #64ffda;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-name {
    display: block;
    margin-bottom: 0.5rem;
    color: #ffffff;
    font-weight: 500;
}

.skill-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, #64ffda 0%, #4fc3f7 100%);
    width: 0;
    transition: width 1.5s ease;
    border-radius: 4px;
}

.skills-visual {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    width: 300px;
    height: 300px;
    z-index: -1;
}

#skills-canvas {
    width: 100%;
    height: 100%;
}

/* Experience Section */
.experience {
    padding: 100px 0;
    background: rgba(255, 255, 255, 0.02);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #64ffda;
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.timeline-item.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: 0;
    margin-right: 50%;
    padding-right: 2rem;
    text-align: right;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 50%;
    margin-right: 0;
    padding-left: 2rem;
}

.timeline-date {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background: #64ffda;
    color: #000000;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
}

.timeline-content {
    background: rgba(100, 255, 218, 0.1);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(100, 255, 218, 0.2);
    margin-top: 2rem;
}

.timeline-content h3 {
    color: #64ffda;
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-weight: 500;
}

.timeline-content p {
    color: #a0a0a0;
    margin-bottom: 1rem;
}

.timeline-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background: rgba(100, 255, 218, 0.2);
    color: #64ffda;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid rgba(100, 255, 218, 0.3);
}

/* Projects Section */
.projects {
    padding: 100px 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(100, 255, 218, 0.1);
    opacity: 0;
    transform: translateY(30px);
}

.project-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(100, 255, 218, 0.2);
    border-color: rgba(100, 255, 218, 0.3);
}

.project-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.project-image-vikings { background-image: url('https://via.placeholder.com/400x200/0a0a0a/64ffda?text=Vikings+AI'); }
.project-image-roadsafety { background-image: url('https://via.placeholder.com/400x200/0a0a0a/64ffda?text=Road+Safety'); }
.project-image-rsvp { background-image: url('https://via.placeholder.com/400x200/0a0a0a/64ffda?text=Event+RSVP'); }
.project-image-checkmate { background-image: url('https://via.placeholder.com/400x200/0a0a0a/64ffda?text=CheckMate'); }
.project-image-todo { background-image: url('https://via.placeholder.com/400x200/0a0a0a/64ffda?text=ToDo+List'); }
.project-image-chatbot { background-image: url('https://via.placeholder.com/400x200/0a0a0a/64ffda?text=AI+Chatbot'); }
.project-image-attendance { background-image: url('https://via.placeholder.com/400x200/0a0a0a/64ffda?text=Attendance+App'); }

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    width: 50px;
    height: 50px;
    background: #64ffda;
    color: #000000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.project-link:hover {
    transform: scale(1.1);
    background: #ffffff;
}

.project-content {
    padding: 2rem;
}

.project-content h3 {
    color: #64ffda;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.project-content p {
    color: #a0a0a0;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tag {
    background: rgba(100, 255, 218, 0.2);
    color: #64ffda;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid rgba(100, 255, 218, 0.3);
}

/* Certifications Section */
.certifications {
    padding: 100px 0;
    background: rgba(255, 255, 255, 0.02);
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.cert-card {
    background: rgba(100, 255, 218, 0.1);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    border: 1px solid rgba(100, 255, 218, 0.2);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
}

.cert-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.cert-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(100, 255, 218, 0.2);
}

.cert-image-container {
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 1rem;
    position: relative;
}

.cert-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.cert-card:hover .cert-image {
    transform: scale(1.1);
}

.cert-icon {
    font-size: 3rem;
    color: #64ffda;
    margin-bottom: 1rem;
}

.cert-card h3 {
    color: #ffffff;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.cert-card p {
    color: #64ffda;
    margin-bottom: 1rem;
    font-weight: 500;
}

.cert-date {
    color: #a0a0a0;
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    position: relative;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-info h3 {
    color: #64ffda;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.contact-info p {
    color: #a0a0a0;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.contact-details {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: #a0a0a0;
}

.contact-item i {
    color: #64ffda;
    margin-right: 1rem;
    width: 20px;
}

.contact-social {
    display: flex;
    gap: 1rem;
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(100, 255, 218, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(100, 255, 218, 0.2);
    border-radius: 8px;
    color: #ffffff;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #64ffda;
    box-shadow: 0 0 0 2px rgba(100, 255, 218, 0.2);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #a0a0a0;
}

.contact-visual {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    width: 200px;
    height: 200px;
    z-index: -1;
}

#contact-canvas {
    width: 100%;
    height: 100%;
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid rgba(100, 255, 218, 0.2);
}

.footer-content p {
    color: #a0a0a0;
    margin-bottom: 0.5rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(10, 10, 10, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 1rem 0;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-name {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-details {
        grid-template-columns: 1fr;
    }
    
    .about-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
    
    .skills-visual {
        position: static;
        transform: none;
        margin: 2rem auto 0;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        margin-left: 60px;
        margin-right: 0;
        padding-left: 2rem;
        padding-right: 1rem;
        text-align: left;
    }
    
    .timeline-date {
        left: 20px;
        transform: none;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .certifications-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-visual {
        position: static;
        transform: none;
        margin: 2rem auto 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-name {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
    }
    
    .timeline-tags,
    .project-tech {
        justify-content: center;
    }
}

