<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murali Paila - Gamified Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Game UI Elements -->
    <div class="game-ui">
        <div class="progress-bar-container">
            <div class="progress-label">Portfolio Exploration</div>
            <div class="progress-bar">
                <div class="progress-fill" id="explorationProgress"></div>
                <span class="progress-text">0%</span>
            </div>
        </div>
        <div class="score-container">
            <div class="score-label">XP</div>
            <div class="score-value" id="xpScore">0</div>
        </div>
        <div class="achievements-container">
            <div class="achievement-badge" id="explorerBadge">
                <i class="fas fa-compass"></i>
                <span>Explorer</span>
            </div>
            <div class="achievement-badge" id="interactorBadge">
                <i class="fas fa-hand-pointer"></i>
                <span>Interactor</span>
            </div>
            <div class="achievement-badge" id="masterBadge">
                <i class="fas fa-crown"></i>
                <span>Master</span>
            </div>
        </div>
    </div>

    <!-- Achievement Notification -->
    <div class="achievement-notification" id="achievementNotification">
        <div class="achievement-icon"></div>
        <div class="achievement-text"></div>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- Matrix Rain Background -->
    <canvas id="matrixCanvas" class="matrix-background"></canvas>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">MP</span>
                <div class="logo-particles"></div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link" data-section="home">
                        <span>Home</span>
                        <div class="nav-glow"></div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link" data-section="about">
                        <span>About</span>
                        <div class="nav-glow"></div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link" data-section="skills">
                        <span>Skills</span>
                        <div class="nav-glow"></div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#experience" class="nav-link" data-section="experience">
                        <span>Experience</span>
                        <div class="nav-glow"></div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link" data-section="projects">
                        <span>Projects</span>
                        <div class="nav-glow"></div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#certifications" class="nav-link" data-section="certifications">
                        <span>Certifications</span>
                        <div class="nav-glow"></div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link" data-section="contact">
                        <span>Contact</span>
                        <div class="nav-glow"></div>
                    </a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero" data-section="home">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="hero-greeting glitch-text">Hello, I'm</span>
                    <span class="hero-name holographic-text">Murali Paila</span>
                </h1>
                <p class="hero-subtitle typing-effect">B.Tech IT Student & Full Stack Developer</p>
                <p class="hero-location">
                    <i class="fas fa-map-marker-alt"></i>
                    Visakhapatnam, Andhra Pradesh, India
                </p>
                <div class="hero-buttons">
                    <button class="btn btn-primary interactive-btn" onclick="scrollToSection('contact')">
                        <span>Get In Touch</span>
                        <div class="btn-particles"></div>
                    </button>
                    <button class="btn btn-secondary interactive-btn" onclick="scrollToSection('projects')">
                        <span>View My Work</span>
                        <div class="btn-particles"></div>
                    </button>
                    <a href="MURALI_PAILA.pdf" target="_blank" class="btn btn-secondary interactive-btn">
                        <span>View Resume</span>
                        <div class="btn-particles"></div>
                    </a>
                </div>
                <div class="hero-social">
                    <a href="https://github.com/murali127" target="_blank" class="social-link interactive-element">
                        <i class="fab fa-github"></i>
                        <div class="social-ripple"></div>
                    </a>
                    <a href="https://www.linkedin.com/in/murali-paila-a316b52b5/" target="_blank" class="social-link interactive-element">
                        <i class="fab fa-linkedin"></i>
                        <div class="social-ripple"></div>
                    </a>
                    <a href="mailto:muralijay360@gmail.com" class="social-link interactive-element">
                        <i class="fas fa-envelope"></i>
                        <div class="social-ripple"></div>
                    </a>
                </div>
            </div>
            <div class="hero-visual">
                <canvas id="hero-canvas"></canvas>
                <div class="floating-objects">
                    <div class="floating-object tech-cube interactive-3d" data-tech="javascript">
                        <div class="cube-face front">JS</div>
                        <div class="cube-face back">JS</div>
                        <div class="cube-face right">JS</div>
                        <div class="cube-face left">JS</div>
                        <div class="cube-face top">JS</div>
                        <div class="cube-face bottom">JS</div>
                    </div>
                    <div class="floating-object tech-cube interactive-3d" data-tech="python">
                        <div class="cube-face front">PY</div>
                        <div class="cube-face back">PY</div>
                        <div class="cube-face right">PY</div>
                        <div class="cube-face left">PY</div>
                        <div class="cube-face top">PY</div>
                        <div class="cube-face bottom">PY</div>
                    </div>
                    <div class="floating-object tech-cube interactive-3d" data-tech="react">
                        <div class="cube-face front">⚛️</div>
                        <div class="cube-face back">⚛️</div>
                        <div class="cube-face right">⚛️</div>
                        <div class="cube-face left">⚛️</div>
                        <div class="cube-face top">⚛️</div>
                        <div class="cube-face bottom">⚛️</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow animated-pulse"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about" data-section="about">
        <div class="container">
            <h2 class="section-title holographic-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <div class="about-image-container holographic-frame">
                        <img src="art.jpg" alt="Murali Paila" class="about-image interactive-element">
                        <div class="hologram-effect"></div>
                        <div class="scan-line"></div>
                    </div>
                    <p class="about-intro reveal-text">
                        I'm a passionate B.Tech Information Technology student at Gayatri Vidya Parishad College of Engineering 
                        with a strong foundation in full-stack development, AI/ML, and cybersecurity.
                    </p>
                    <div class="about-details">
                        <div class="detail-item interactive-card">
                            <h3>Education</h3>
                            <p><strong>B.Tech in Information Technology</strong></p>
                            <p>Gayatri Vidya Parishad College of Engineering (A)</p>
                            <p>CGPA: 8.44/10 | 2022 - Present</p>
                            <div class="card-glow"></div>
                        </div>
                        <div class="detail-item interactive-card">
                            <h3>Focus Areas</h3>
                            <ul>
                                <li class="skill-item-list">Full Stack Web Development</li>
                                <li class="skill-item-list">Machine Learning & AI</li>
                                <li class="skill-item-list">Cybersecurity</li>
                                <li class="skill-item-list">Computer Vision</li>
                            </ul>
                            <div class="card-glow"></div>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat-item interactive-stat" data-target="8.44">
                        <span class="stat-number">0</span>
                        <span class="stat-label">CGPA</span>
                        <div class="stat-particles"></div>
                    </div>
                    <div class="stat-item interactive-stat" data-target="10">
                        <span class="stat-number">0</span>
                        <span class="stat-label">Projects</span>
                        <div class="stat-particles"></div>
                    </div>
                    <div class="stat-item interactive-stat" data-target="8">
                        <span class="stat-number">0</span>
                        <span class="stat-label">Certifications</span>
                        <div class="stat-particles"></div>
                    </div>
                    <div class="stat-item interactive-stat" data-target="4">
                        <span class="stat-number">0</span>
                        <span class="stat-label">Internships</span>
                        <div class="stat-particles"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills" data-section="skills">
        <div class="container">
            <h2 class="section-title holographic-title">Technical Skills</h2>
            
            <!-- Mini Game: Typing Challenge -->
            <div class="mini-game-container">
                <div class="typing-game" id="typingGame">
                    <h3>🎮 Code Typing Challenge</h3>
                    <div class="game-stats">
                        <span>WPM: <span id="wpm">0</span></span>
                        <span>Accuracy: <span id="accuracy">100%</span></span>
                        <span>Score: <span id="gameScore">0</span></span>
                    </div>
                    <div class="code-display" id="codeDisplay">console.log("Hello, World!");</div>
                    <input type="text" id="codeInput" placeholder="Type the code above..." disabled>
                    <button id="startGame" class="game-btn">Start Challenge</button>
                </div>
            </div>

            <div class="skills-container">
                <div class="skill-category">
                    <h3>Languages</h3>
                    <div class="skill-items">
                        <div class="skill-item interactive-skill" data-skill="python">
                            <span class="skill-name">Python</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90%"></div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-orb" data-level="90"></div>
                        </div>
                        <div class="skill-item interactive-skill" data-skill="javascript">
                            <span class="skill-name">JavaScript</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85%"></div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-orb" data-level="85"></div>
                        </div>
                        <div class="skill-item interactive-skill" data-skill="java">
                            <span class="skill-name">Java</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80%"></div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-orb" data-level="80"></div>
                        </div>
                        <div class="skill-item interactive-skill" data-skill="cpp">
                            <span class="skill-name">C++</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75%"></div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-orb" data-level="75"></div>
                        </div>
                        <div class="skill-item interactive-skill" data-skill="html">
                            <span class="skill-name">HTML/CSS</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90%"></div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-orb" data-level="90"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Frameworks & Tools</h3>
                    <div class="skill-items">
                        <div class="skill-item interactive-skill" data-skill="react">
                            <span class="skill-name">React.js</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85%"></div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-orb" data-level="85"></div>
                        </div>
                        <div class="skill-item interactive-skill" data-skill="node">
                            <span class="skill-name">Node.js</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80%"></div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-orb" data-level="80"></div>
                        </div>
                        <div class="skill-item interactive-skill" data-skill="django">
                            <span class="skill-name">Django</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75%"></div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-orb" data-level="75"></div>
                        </div>
                        <div class="skill-item interactive-skill" data-skill="flask">
                            <span class="skill-name">Flask</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80%"></div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-orb" data-level="80"></div>
                        </div>
                        <div class="skill-item interactive-skill" data-skill="git">
                            <span class="skill-name">Git/GitHub</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85%"></div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-orb" data-level="85"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>AI/ML & Libraries</h3>
                    <div class="skill-items">
                        <div class="skill-item interactive-skill" data-skill="tensorflow">
                            <span class="skill-name">TensorFlow</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75%"></div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-orb" data-level="75"></div>
                        </div>
                        <div class="skill-item interactive-skill" data-skill="opencv">
                            <span class="skill-name">OpenCV</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80%"></div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-orb" data-level="80"></div>
                        </div>
                        <div class="skill-item interactive-skill" data-skill="pandas">
                            <span class="skill-name">NumPy/Pandas</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85%"></div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-orb" data-level="85"></div>
                        </div>
                        <div class="skill-item interactive-skill" data-skill="streamlit">
                            <span class="skill-name">Streamlit</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90%"></div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-orb" data-level="90"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Other Skills</h3>
                    <div class="skill-items">
                        <div class="skill-item interactive-skill" data-skill="video">
                            <span class="skill-name">Video Editing</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="95%"></div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-orb" data-level="95"></div>
                            <div class="skill-description">
                                I love video editing and have mastered many software tools like Adobe Premiere Pro, DaVinci Resolve, Kinemaster, CapCut, and more. I have edited a variety of videos for small YouTubers, helping them enhance their content with engaging and creative edits. Additionally, I work as a part-time freelancer for video editing, offering affordable and tailored solutions for clients.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-visual">
                <canvas id="skills-canvas"></canvas>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience futuristic-experience" data-section="experience">
        <div class="container">
            <h2 class="section-title holographic-title">Experience</h2>
            <div class="timeline futuristic-timeline">
                <div class="timeline-line">
                    <div class="data-stream"></div>
                </div>
                <div class="timeline-item interactive-timeline-item" data-experience="1">
                    <div class="timeline-date neon-badge">Apr 2025 - May 2025</div>
                    <div class="timeline-content holographic-card">
                        <div class="company-logo floating-logo">
                            <i class="fas fa-flask"></i>
                        </div>
                        <h3 class="glitch-text">Research Intern</h3>
                        <h4 class="neon-text">CSIR-CRRI, Delhi</h4>
                        <p class="reveal-text">Built a real-time Road Safety Scoring System using YOLOX, OpenCV, and Streamlit. Implemented ROI filtering to improve detection precision and safety analytics.</p>
                        <div class="timeline-tags">
                            <span class="tag neon-tag">Python</span>
                            <span class="tag neon-tag">YOLOX</span>
                            <span class="tag neon-tag">OpenCV</span>
                            <span class="tag neon-tag">Streamlit</span>
                        </div>
                        <div class="hologram-overlay"></div>
                        <div class="scan-lines"></div>
                    </div>
                </div>
                <div class="timeline-item interactive-timeline-item" data-experience="2">
                    <div class="timeline-date neon-badge">Jan 2025 - Apr 2025</div>
                    <div class="timeline-content holographic-card">
                        <div class="company-logo floating-logo">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3 class="glitch-text">AI/ML Intern</h3>
                        <h4 class="neon-text">Infosys Springboard, Remote</h4>
                        <p class="reveal-text">Engineered cheque automation pipeline with OCR and Python, reducing manual entry by 25%. Developed AI-powered form processing tool deployed via Streamlit.</p>
                        <div class="timeline-tags">
                            <span class="tag neon-tag">AI/ML</span>
                            <span class="tag neon-tag">OCR</span>
                            <span class="tag neon-tag">Python</span>
                            <span class="tag neon-tag">Automation</span>
                        </div>
                        <div class="hologram-overlay"></div>
                        <div class="scan-lines"></div>
                    </div>
                </div>
                <div class="timeline-item interactive-timeline-item" data-experience="3">
                    <div class="timeline-date neon-badge">Oct 2024 - Present</div>
                    <div class="timeline-content holographic-card">
                        <div class="company-logo floating-logo">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3 class="glitch-text">Technical Lead</h3>
                        <h4 class="neon-text">Open Forge, GVPCE</h4>
                        <p class="reveal-text">Led agile-based full-stack development, improving sprint efficiency by 20%. Directed code reviews and maintained CI/CD pipelines using GitHub Actions.</p>
                        <div class="timeline-tags">
                            <span class="tag neon-tag">Leadership</span>
                            <span class="tag neon-tag">Full Stack</span>
                            <span class="tag neon-tag">CI/CD</span>
                            <span class="tag neon-tag">Agile</span>
                        </div>
                        <div class="hologram-overlay"></div>
                        <div class="scan-lines"></div>
                    </div>
                </div>
                <div class="timeline-item interactive-timeline-item" data-experience="4">
                    <div class="timeline-date neon-badge">Nov 2024 - Present</div>
                    <div class="timeline-content holographic-card">
                        <div class="company-logo floating-logo">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="glitch-text">Cybersecurity Lead</h3>
                        <h4 class="neon-text">GDSC, GVPCE</h4>
                        <p class="reveal-text">Delivered interactive cybersecurity and blockchain sessions to 100+ students. Initiated capture-the-flag events to promote ethical hacking practices.</p>
                        <div class="timeline-tags">
                            <span class="tag neon-tag">Cybersecurity</span>
                            <span class="tag neon-tag">Blockchain</span>
                            <span class="tag neon-tag">Teaching</span>
                            <span class="tag neon-tag">CTF</span>
                        </div>
                        <div class="hologram-overlay"></div>
                        <div class="scan-lines"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects" data-section="projects">
        <div class="container">
            <h2 class="section-title holographic-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card interactive-project-card" data-project="roadsafety">
                    <div class="project-image project-image-roadsafety">
                        <div class="project-overlay holographic-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link interactive-element">
                                    <i class="fas fa-external-link-alt"></i>
                                    <div class="link-ripple"></div>
                                </a>
                                <a href="#" target="_blank" class="project-link interactive-element">
                                    <i class="fab fa-github"></i>
                                    <div class="link-ripple"></div>
                                </a>
                            </div>
                            <div class="project-particles"></div>
                        </div>
                        <div class="project-glow"></div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title glitch-text">Road Safety Scoring System</h3>
                        <p class="project-description">Real-time system analyzing dashcam footage using YOLOX and ByteTrack for safety scoring. Achieved 65-70% accuracy in traffic analysis.</p>
                        <div class="project-tech">
                            <span class="tech-tag neon-tag">Python</span>
                            <span class="tech-tag neon-tag">YOLOX</span>
                            <span class="tech-tag neon-tag">OpenCV</span>
                            <span class="tech-tag neon-tag">Computer Vision</span>
                        </div>
                        <div class="project-stats">
                            <div class="stat">
                                <span class="stat-value">70%</span>
                                <span class="stat-label">Accuracy</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">Real-time</span>
                                <span class="stat-label">Processing</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card interactive-project-card" data-project="rsvp">
                    <div class="project-image project-image-rsvp">
                        <div class="project-overlay holographic-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link interactive-element">
                                    <i class="fas fa-external-link-alt"></i>
                                    <div class="link-ripple"></div>
                                </a>
                                <a href="#" target="_blank" class="project-link interactive-element">
                                    <i class="fab fa-github"></i>
                                    <div class="link-ripple"></div>
                                </a>
                            </div>
                            <div class="project-particles"></div>
                        </div>
                        <div class="project-glow"></div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title glitch-text">Event RSVP System</h3>
                        <p class="project-description">Full-stack RSVP system built with MERN stack featuring token authentication. Alternative version implemented using Java Servlets.</p>
                        <div class="project-tech">
                            <span class="tech-tag neon-tag">MERN</span>
                            <span class="tech-tag neon-tag">Java</span>
                            <span class="tech-tag neon-tag">Authentication</span>
                        </div>
                        <div class="project-stats">
                            <div class="stat">
                                <span class="stat-value">Full-Stack</span>
                                <span class="stat-label">Architecture</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">Secure</span>
                                <span class="stat-label">Auth</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card interactive-project-card" data-project="checkmate">
                    <div class="project-image project-image-checkmate">
                        <div class="project-overlay holographic-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link interactive-element">
                                    <i class="fas fa-external-link-alt"></i>
                                    <div class="link-ripple"></div>
                                </a>
                                <a href="#" target="_blank" class="project-link interactive-element">
                                    <i class="fab fa-github"></i>
                                    <div class="link-ripple"></div>
                                </a>
                            </div>
                            <div class="project-particles"></div>
                        </div>
                        <div class="project-glow"></div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title glitch-text">CheckMate</h3>
                        <p class="project-description">Cheque validation application using Python, Streamlit, and Gemini API. Detects, extracts, and stores data from PDFs with 80% accuracy.</p>
                        <div class="project-tech">
                            <span class="tech-tag neon-tag">Python</span>
                            <span class="tech-tag neon-tag">Streamlit</span>
                            <span class="tech-tag neon-tag">OCR</span>
                            <span class="tech-tag neon-tag">Gemini API</span>
                        </div>
                        <div class="project-stats">
                            <div class="stat">
                                <span class="stat-value">80%</span>
                                <span class="stat-label">Accuracy</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">AI-Powered</span>
                                <span class="stat-label">OCR</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card interactive-project-card" data-project="chatbot">
                    <div class="project-image project-image-chatbot">
                        <div class="project-overlay holographic-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link interactive-element">
                                    <i class="fas fa-external-link-alt"></i>
                                    <div class="link-ripple"></div>
                                </a>
                                <a href="#" target="_blank" class="project-link interactive-element">
                                    <i class="fab fa-github"></i>
                                    <div class="link-ripple"></div>
                                </a>
                            </div>
                            <div class="project-particles"></div>
                        </div>
                        <div class="project-glow"></div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title glitch-text">Ask Me AI Chatbot</h3>
                        <p class="project-description">Intelligent chatbot for PDF querying using Streamlit and Gemini API. Achieves 75% accuracy in document-based Q&A.</p>
                        <div class="project-tech">
                            <span class="tech-tag neon-tag">AI/ML</span>
                            <span class="tech-tag neon-tag">Streamlit</span>
                            <span class="tech-tag neon-tag">Gemini API</span>
                            <span class="tech-tag neon-tag">NLP</span>
                        </div>
                        <div class="project-stats">
                            <div class="stat">
                                <span class="stat-value">75%</span>
                                <span class="stat-label">Q&A Accuracy</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">Smart</span>
                                <span class="stat-label">NLP</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card interactive-project-card" data-project="attendance">
                    <div class="project-image project-image-attendance">
                        <div class="project-overlay holographic-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link interactive-element">
                                    <i class="fas fa-external-link-alt"></i>
                                    <div class="link-ripple"></div>
                                </a>
                                <a href="#" target="_blank" class="project-link interactive-element">
                                    <i class="fab fa-github"></i>
                                    <div class="link-ripple"></div>
                                </a>
                            </div>
                            <div class="project-particles"></div>
                        </div>
                        <div class="project-glow"></div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title glitch-text">Attendance App</h3>
                        <p class="project-description">Android application for managing attendance using Java and XML for UI. Features include user authentication and attendance tracking.</p>
                        <div class="project-tech">
                            <span class="tech-tag neon-tag">Java</span>
                            <span class="tech-tag neon-tag">Android</span>
                            <span class="tech-tag neon-tag">XML</span>
                        </div>
                        <div class="project-stats">
                            <div class="stat">
                                <span class="stat-value">Mobile</span>
                                <span class="stat-label">Native</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">Secure</span>
                                <span class="stat-label">Tracking</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications" data-section="certifications">
        <div class="container">
            <h2 class="section-title holographic-title">Certifications</h2>
            <div class="certifications-grid">
                <div class="cert-card interactive-cert-card" data-cert="1">
                    <div class="cert-image-container holographic-frame">
                        <img src="https://via.placeholder.com/200x150/0a0a0a/64ffda?text=Cert+1" alt="Certification 1" class="cert-image">
                        <div class="cert-overlay">
                            <div class="cert-verification">
                                <i class="fas fa-check-circle"></i>
                                <span>Verified</span>
                            </div>
                        </div>
                        <div class="cert-glow"></div>
                        <div class="cert-particles"></div>
                    </div>
                    <div class="cert-content">
                        <h3 class="cert-title glitch-text">Deep Learning for Smart Cities</h3>
                        <p class="cert-issuer neon-text">NIT Rourkela</p>
                        <span class="cert-date">Aug 2024</span>
                        <div class="cert-badge">
                            <i class="fas fa-medal"></i>
                        </div>
                    </div>
                </div>
                <div class="cert-card interactive-cert-card" data-cert="2">
                    <div class="cert-image-container holographic-frame">
                        <img src="https://via.placeholder.com/200x150/0a0a0a/64ffda?text=Cert+2" alt="Certification 2" class="cert-image">
                        <div class="cert-overlay">
                            <div class="cert-verification">
                                <i class="fas fa-check-circle"></i>
                                <span>Verified</span>
                            </div>
                        </div>
                        <div class="cert-glow"></div>
                        <div class="cert-particles"></div>
                    </div>
                    <div class="cert-content">
                        <h3 class="cert-title glitch-text">Google AIML</h3>
                        <p class="cert-issuer neon-text">AICTE</p>
                        <span class="cert-date">Jul 2024</span>
                        <div class="cert-badge">
                            <i class="fas fa-medal"></i>
                        </div>
                    </div>
                </div>
                <div class="cert-card interactive-cert-card" data-cert="3">
                    <div class="cert-image-container holographic-frame">
                        <img src="https://via.placeholder.com/200x150/0a0a0a/64ffda?text=Cert+3" alt="Certification 3" class="cert-image">
                        <div class="cert-overlay">
                            <div class="cert-verification">
                                <i class="fas fa-check-circle"></i>
                                <span>Verified</span>
                            </div>
                        </div>
                        <div class="cert-glow"></div>
                        <div class="cert-particles"></div>
                    </div>
                    <div class="cert-content">
                        <h3 class="cert-title glitch-text">Foundations of Cybersecurity</h3>
                        <p class="cert-issuer neon-text">Coursera</p>
                        <span class="cert-date">2024</span>
                        <div class="cert-badge">
                            <i class="fas fa-medal"></i>
                        </div>
                    </div>
                </div>
                <div class="cert-card interactive-cert-card" data-cert="4">
                    <div class="cert-image-container holographic-frame">
                        <img src="https://via.placeholder.com/200x150/0a0a0a/64ffda?text=Cert+4" alt="Certification 4" class="cert-image">
                        <div class="cert-overlay">
                            <div class="cert-verification">
                                <i class="fas fa-check-circle"></i>
                                <span>Verified</span>
                            </div>
                        </div>
                        <div class="cert-glow"></div>
                        <div class="cert-particles"></div>
                    </div>
                    <div class="cert-content">
                        <h3 class="cert-title glitch-text">Enterprise Chaos Engineering</h3>
                        <p class="cert-issuer neon-text">Gremlin</p>
                        <span class="cert-date">Oct 2024</span>
                        <div class="cert-badge">
                            <i class="fas fa-medal"></i>
                        </div>
                    </div>
                </div>
                <div class="cert-card interactive-cert-card" data-cert="5">
                    <div class="cert-image-container holographic-frame">
                        <img src="https://via.placeholder.com/200x150/0a0a0a/64ffda?text=Cert+5" alt="Certification 5" class="cert-image">
                        <div class="cert-overlay">
                            <div class="cert-verification">
                                <i class="fas fa-check-circle"></i>
                                <span>Verified</span>
                            </div>
                        </div>
                        <div class="cert-glow"></div>
                        <div class="cert-particles"></div>
                    </div>
                    <div class="cert-content">
                        <h3 class="cert-title glitch-text">Python Programming</h3>
                        <p class="cert-issuer neon-text">EdX</p>
                        <span class="cert-date">2023</span>
                        <div class="cert-badge">
                            <i class="fas fa-medal"></i>
                        </div>
                    </div>
                </div>
                <div class="cert-card interactive-cert-card" data-cert="6">
                    <div class="cert-image-container holographic-frame">
                        <img src="https://via.placeholder.com/200x150/0a0a0a/64ffda?text=Cert+6" alt="Certification 6" class="cert-image">
                        <div class="cert-overlay">
                            <div class="cert-verification">
                                <i class="fas fa-check-circle"></i>
                                <span>Verified</span>
                            </div>
                        </div>
                        <div class="cert-glow"></div>
                        <div class="cert-particles"></div>
                    </div>
                    <div class="cert-content">
                        <h3 class="cert-title glitch-text">CCNA</h3>
                        <p class="cert-issuer neon-text">Cisco</p>
                        <span class="cert-date">2024</span>
                        <div class="cert-badge">
                            <i class="fas fa-medal"></i>
                        </div>
                    </div>
                </div>
                <div class="cert-card interactive-cert-card" data-cert="7">
                    <div class="cert-image-container holographic-frame">
                        <img src="https://via.placeholder.com/200x150/0a0a0a/64ffda?text=Cert+7" alt="Certification 7" class="cert-image">
                        <div class="cert-overlay">
                            <div class="cert-verification">
                                <i class="fas fa-check-circle"></i>
                                <span>Verified</span>
                            </div>
                        </div>
                        <div class="cert-glow"></div>
                        <div class="cert-particles"></div>
                    </div>
                    <div class="cert-content">
                        <h3 class="cert-title glitch-text">Blockchain Technology</h3>
                        <p class="cert-issuer neon-text">NPTEL</p>
                        <span class="cert-date">2024</span>
                        <div class="cert-badge">
                            <i class="fas fa-medal"></i>
                        </div>
                    </div>
                </div>
                <div class="cert-card interactive-cert-card" data-cert="8">
                    <div class="cert-image-container holographic-frame">
                        <img src="https://via.placeholder.com/200x150/0a0a0a/64ffda?text=Cert+8" alt="Certification 8" class="cert-image">
                        <div class="cert-overlay">
                            <div class="cert-verification">
                                <i class="fas fa-check-circle"></i>
                                <span>Verified</span>
                            </div>
                        </div>
                        <div class="cert-glow"></div>
                        <div class="cert-particles"></div>
                    </div>
                    <div class="cert-content">
                        <h3 class="cert-title glitch-text">API Fundamentals</h3>
                        <p class="cert-issuer neon-text">Postman</p>
                        <span class="cert-date">2024</span>
                        <div class="cert-badge">
                            <i class="fas fa-medal"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact" data-section="contact">
        <div class="container">
            <h2 class="section-title holographic-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3 class="glitch-text">Let's Connect</h3>
                    <p class="reveal-text">I'm always open to discussing new opportunities, interesting projects, or just having a chat about technology.</p>
                    <div class="contact-details">
                        <div class="contact-item interactive-element">
                            <i class="fas fa-envelope"></i>
                            <span>muralijay360@gmail.com</span>
                            <div class="contact-ripple"></div>
                        </div>
                        <div class="contact-item interactive-element">
                            <i class="fas fa-phone"></i>
                            <span>+91 8008242013</span>
                            <div class="contact-ripple"></div>
                        </div>
                        <div class="contact-item interactive-element">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Visakhapatnam, Andhra Pradesh, India</span>
                            <div class="contact-ripple"></div>
                        </div>
                    </div>
                    <div class="contact-social">
                        <a href="https://github.com/murali127" target="_blank" class="social-link interactive-element">
                            <i class="fab fa-github"></i>
                            <div class="social-ripple"></div>
                        </a>
                        <a href="https://www.linkedin.com/in/murali-paila-a316b52b5/" target="_blank" class="social-link interactive-element">
                            <i class="fab fa-linkedin"></i>
                            <div class="social-ripple"></div>
                        </a>
                        <a href="https://murali127.github.io/li-s_cv/" target="_blank" class="social-link interactive-element">
                            <i class="fas fa-globe"></i>
                            <div class="social-ripple"></div>
                        </a>
                    </div>
                </div>
                <div class="contact-form holographic-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required class="futuristic-input">
                            <div class="input-glow"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required class="futuristic-input">
                            <div class="input-glow"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required class="futuristic-input">
                            <div class="input-glow"></div>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="5" required class="futuristic-input"></textarea>
                            <div class="input-glow"></div>
                        </div>
                        <button type="submit" class="btn btn-primary interactive-btn">
                            <span>Send Message</span>
                            <div class="btn-particles"></div>
                            <div class="success-animation"></div>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="contact-visual">
            <canvas id="contact-canvas"></canvas>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Murali Paila. All rights reserved.</p>
                <p>Built with ❤️ using HTML, CSS, JavaScript & Three.js</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

